# scripts

./: arch_post_install  changeLogInScreen.sh  comparaPasta.sh  find_in.sh  install-libs.py  iso_to_utf.sh  jad_dir.sh  katenize.sh  mountfs.sh  svn_history.sh  utils.sh  vbnet.sh
rdp/: cn_template  rdp.sh
systextilweb/: run.sh
systextilweb/antbuilder/: build.properties  deploy.sh
systextilweb/antbuilder/antmodulo/: build.xml
systextilweb/antbuilder/antsystextil/: build.xml
twister/: config.sh  desktopenv.sh  development.sh  fonts.sh  games.sh  gittor.sh  graphiccards.sh  graphics.sh  internet.sh  multimedia.sh  office.sh  rank_mirror.sh  rankmirror.sh  systemtools.sh  teste.sh  twister.sh  yaourt.sh
