app.lib=/mnt/os_shared/desenv/systextil/App/lib
modulos.deploy=/usr/local/share/systextilweb/modulos
jboss.deploy=/usr/local/share/systextilweb/jboss-4.2.3.GA/server/default/deploy
#workspace.home=/mnt/systextil/NXJ/Workspace
workspace.home=/home/tiago/workspace
