<?xml version="1.0" encoding="UTF-8"?>

<project name="modulo" basedir="../" default="deploy">
 	<property file="${user.home}/build.properties"/>
	<property file="${env.PATH_SYSTEXTIL}/build.properties"/>
	<property file="${basedir}/build.properties"/>
	<property environment="env"/>
	<!-- property name="systextilFolder" value="D:/Systextil"/-->
	<!-- property name="antbuilder.home"    	value="${systextilFolder}/Programas/AntBuilder"/ -->
	<property name="app.name"    			value="${nomeModulo}"/>
	<property name="workspace.home"                 value="${env.WORKSPACE_HOME}"/>
	<property name="app.lib"                        value="${env.PATH_SYSTEXTIL}/App/lib"/>	
        <property name="modulos.deploy"                 value="${env.SYSTEXTILWEB_HOME}/modulos"/> 
	<property name="jboss.deploy"    		value="${env.JBOSS_HOME}/server/default/deploy"/>	
	<property name="app.compilation"    	        value="${workspace.home}/${app.name}/output/webnxj/ear-contents"/>
	<property name="app.master"    			value="systextil"/>		

	<target name="deploy">
        <tstamp>
            <format property="lastCompiled.time" pattern="MM/dd/yyyy hh:mm aa" offset="-12" unit="hour"/>
        </tstamp>
		<copy todir="${jboss.deploy}">
			<fileset file="${app.lib}/systextil-connection.jar"/>
			<fileset file="${app.lib}/systextil-util.jar"/>
			<fileset file="${app.lib}/systextil-function.jar"/>
			<fileset file="${app.lib}/systextil-agentbatch.jar"/>
			<fileset file="${app.lib}/systextil-bo.jar"/>
		</copy>
		<mkdir dir="${jboss.deploy}/${app.master}.ear/lib"/>
        <!-- delete file="${jboss.deploy}/${app.master}.ear/lib/${app.name}_AppClasses.jar"/ -->
          <touch>
	    <fileset dir="${app.compilation}/appClasses-contents" includes="nxjLayout/forms/${app.name}/*.class valid/*.class"
                    erroronmissingdir="false">
                <date datetime="${lastCompiled.time}" when="before"/>
            </fileset>
	    <fileset dir="${app.compilation}/appClasses-contents" includes="br/com/intersys/systextil/global/*.class"
                    erroronmissingdir="false">
                <date datetime="${lastCompiled.time}" when="before"/>
            </fileset>
          </touch>
          <zip destfile="${jboss.deploy}/${app.name}.ear/AppClasses.jar" update="true">
            <fileset dir="${app.compilation}/appClasses-contents" includes="nxjLayout/forms/${app.name}/*.class valid/*.class"/>
	    <fileset dir="${app.compilation}/appClasses-contents" includes="br/com/intersys/systextil/global/*.class"/>
            <!-- fileset dir="${antbuilder.home}/antModulo/AppClasses"/ -->
          </zip>
        <!-- delete file="${jboss.deploy}/${app.master}.ear/lib/${app.name}_NxjEjb.jar"/ -->
          <touch>
            <fileset dir="${app.compilation}/jar-contents" includes="forms/${app.name}/*.class valid/*.class"
                    erroronmissingdir="false">
                <date datetime="${lastCompiled.time}" when="before"/>
            </fileset>
          </touch>
          <zip destfile="${jboss.deploy}/${app.name}.ear/NxjEjb.jar" update="true">
            <fileset dir="${app.compilation}/jar-contents" includes="forms/${app.name}/*.class valid/*.class"/>
            <!-- fileset dir="${antbuilder.home}/antModulo/NxjEjb"/ -->
          </zip>
        <touch file="${jboss.deploy}/${app.master}.ear/META-INF/application.xml" />
	</target>	
	
</project>
